<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="sv">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=2">
    <meta name="author" content="Fredrik Berglund">

    <meta name="description" content="Det är onekligen med viss tvekan som jag härmed tillkännager att jag firar in det nya årtiondets ankomst med ett nyårslöfte. Med tvekan därför att löftet är något jag tidigare brutit. Med tvekan därfö">
<meta name="keywords" content="blund">
<meta property="og:type" content="article">
<meta property="og:title" content="Nyårslöfte">
<meta property="og:url" content="https://www.blynt.com/2020/01/07/nyarslofte/index.html">
<meta property="og:site_name" content="Fredrik Berglund">
<meta property="og:description" content="Det är onekligen med viss tvekan som jag härmed tillkännager att jag firar in det nya årtiondets ankomst med ett nyårslöfte. Med tvekan därför att löftet är något jag tidigare brutit. Med tvekan därfö">
<meta property="og:locale" content="sv">
<meta property="og:updated_time" content="2020-01-07T22:49:49.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nyårslöfte">
<meta name="twitter:description" content="Det är onekligen med viss tvekan som jag härmed tillkännager att jag firar in det nya årtiondets ankomst med ett nyårslöfte. Med tvekan därför att löftet är något jag tidigare brutit. Med tvekan därfö">
    
      <link rel="alternate" href="/atom.xml" title="Fredrik Berglund" type="application/atom+xml">
    
    
      <link rel="icon" href="/favicon.png">
    
    
      <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    
    <title>Nyårslöfte - Fredrik Berglund</title>
</head>

<body>
  <a id="hb" href="#">&#x2630;</a>
<div id="header">
    <a id="logo" href="/">
      <img alt="Fredriks face" src="/images/fredrik-avatar.svg">
    </a>
    <div id="title">
        Fredrik Berglund
    </div>
    <div id="heart">&#x2665;</div>
</div>
  <div class="cw">
    <div class="cw-nav-top">
      <a class="big-butt center" href="/articles/">Artiklar</a>
    </div>
    <div class="articles">
      <article>
        
          
  
    <h1 class="center article-title" itemprop="name">
      Nyårslöfte
    </h1>
  

        
        <p class="date">tisdag - januari 7 - 2020</p>
        <p>Det är onekligen med viss tvekan som jag härmed tillkännager att jag firar in det nya årtiondets ankomst med ett nyårslöfte. Med tvekan därför att löftet är något jag tidigare brutit. Med tvekan därför att själva tillkännagivandet är så mycket enklare att skriva än att stå på mig och hålla löftet, vecka ut och vecka in. Med tvekan därför att om jag skulle bryta löftet så är prestigeförlusten inför familj och vänner sannolikt obefintlig.</p>
<p>Men om man någon gång ska kosta på sig ett nyårslöfte så är det väl ändå vid ett nytt årtionde? Well, det hade ju varit ännu coolare om jag deklarerat ett mustigt nyårslöfte vid millennieskiftet, säger du. Ja, kanske det. Men det tåget lämnade ju perrongen för 20 år sedan så jag får helt enkelt spela spelet med de pjäser som finns till förfogande och då känns ändå 2020 ganska najs.</p>
<p>Och den samlade bilden tycks ju ändå vara att 2010-talet var ett ganska skruttigt årtionde där den ena uppåtgående trenden efter den andra började vika av åt fel håll. Och då passar det ju extra bra att med tillförsikt och optimism göra sitt bästa för att inte bara tillkännage, utan även hålla, ett nyårslöfte jag gått och klurat på så länge.</p>
<p>Så vad är det nu för löfte jag tycks kunna skriva så mycket om men ändå inte lyckas specificera? Jo, det är just det - att skriva.</p>
<p>Jag lovar mig härmed att uthålligt börja skriva. Att ta mig tiden att formulera mina tankar och idéer i skrift. Att åtminstone en gång i veckan publicera en text här på bloggen.</p>
<p><a href="https://andrewchen.co/professional-blogging/" target="_blank" rel="noopener">Någon sade</a>:</p>
<blockquote>
<p>Writing is the most scalable professional networking activity - stay home, don’t go to events/conferences, and just put ideas down. Building your network, your audience, and your ideas will be something you’ll want to do over your entire career. Think of your writing like a multi-decade project.</p>
</blockquote>
<p>Tja, vi får väl se, men skriva ska jag.</p>
<p>Men då undrar du (förstås): Om jag nu brutit det här löftet tidigare, vad har jag då gjort den här gången för att minimera risken för att det ska ske igen?</p>
<p>Ah, vilken bra fråga!</p>
<p>Jo, det jag gjort är att jag givit mig själv tillåtelse att skriva på svenska. Tidigare har jag alltid tyckt att det varit fånigt att skriva på svenska. Varför ha en maximal potentiell läsarskara av kanske tio miljoner människor, när man kan bli förstådd av i princip varenda Internet-användare bara man skriver på engelska?</p>
<p>Jag har helt enkelt fått lov att inse, även om det svider, och även om jag brukar kunna klappa mig själv på axeln och hävda att min engelska ändå är ganska hygglig, att mitt krav på engelska i praktiken satt krokben för mig. Till slut har det alltid inneburit att tröskeln blivit för övermäktig att ta sig över - och så har det helt sonika inneburit att jag istället slutat skriva. Så det hindret är numera undanröjt.</p>
<p>Men att börja skriva är faktiskt inte mitt enda nyårslöfte. </p>
<p>Ett mer omfattande nyårslöfte är att på riktigt börja leva lite mer efter mina ganska outforskade ideal. Det är något jag faktiskt började jobba på ganska metodiskt redan under hösten, men det finns många saker jag avser förändra under året. Men det löftet innebär en resa som bara precis är påbörjad, så förhoppningsvis har jag mycket att skriva om.</p>
<p>Du får mer än gärna följa med på resan!</p>
<p>Mycket nöje!</p>

      </article>
    </div>
    <div class="cw-nav-bottom">
      
        <a class="big-butt right" href="/2020/01/14/felix-herngren-itrader/">Nyare →</a>
      
      
        <a class="big-butt left" href="/2019/08/06/hello-world/">← Äldre</a>
            
    </div>
  </div>
  <div id="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/articles/">Articles</a></li>
        
            <li><a href="/about/index.html">About</a></li>
            
            <li><a href="/info/index.html">Om webbplatsen</a></li>
            
            <li><a href="/teckna/index.html">Att teckna</a></li>
            
    </ul>
</div>
<div id="overlay">&nbsp;</div>
<script src="https://kit.fontawesome.com/30d3d1d316.js"></script>
<script>
    document.getElementById('hb').onclick = showMenu;
    document.getElementById('overlay').onclick = hideMenu;

    function showMenu() {
        let menu = document.getElementById('menu');
        let overlay = document.getElementById('overlay');

        menu.style.display = 'block';
        overlay.style.display = 'block';
    }

    function hideMenu() {
        let menu = document.getElementById('menu');
        let overlay = document.getElementById('overlay');
        
        menu.style.display = 'none';
        overlay.style.display = 'none';
    }
</script>
</body>

</html>
