<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="sv">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=2">
    <meta name="author" content="Fredrik Berglund">

    <meta name="description" content="Det senaste årtiondet tycks webben ha drunknat i ett hav av kakor (cookies) - eller åtminstone i ett hav av meddelanden om kakor. Jag är säkert inte unik i att tycka det är tråkigt hur upplevelsen av">
<meta name="keywords" content="blund">
<meta property="og:type" content="article">
<meta property="og:title" content="Alla dessa kakor som smular sönder mitt förtroende för webben">
<meta property="og:url" content="https://www.blynt.com/2020/01/21/kakor/index.html">
<meta property="og:site_name" content="Fredrik Berglund">
<meta property="og:description" content="Det senaste årtiondet tycks webben ha drunknat i ett hav av kakor (cookies) - eller åtminstone i ett hav av meddelanden om kakor. Jag är säkert inte unik i att tycka det är tråkigt hur upplevelsen av">
<meta property="og:locale" content="sv">
<meta property="og:updated_time" content="2020-01-21T20:45:02.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alla dessa kakor som smular sönder mitt förtroende för webben">
<meta name="twitter:description" content="Det senaste årtiondet tycks webben ha drunknat i ett hav av kakor (cookies) - eller åtminstone i ett hav av meddelanden om kakor. Jag är säkert inte unik i att tycka det är tråkigt hur upplevelsen av">
    
      <link rel="alternate" href="/atom.xml" title="Fredrik Berglund" type="application/atom+xml">
    
    
      <link rel="icon" href="/favicon.png">
    
    
      <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    
    <title>Alla dessa kakor som smular sönder mitt förtroende för webben - Fredrik Berglund</title>
</head>

<body>
  <a id="hb" href="#">&#x2630;</a>
<div id="header">
    <a id="logo" href="/">
      <img alt="Fredriks face" src="/images/fredrik-avatar.svg">
    </a>
    <div id="title">
        Fredrik Berglund
    </div>
    <div id="heart">&#x2665;</div>
</div>
  <div class="cw">
    <div class="cw-nav-top">
      <a class="big-butt center" href="/articles/">Artiklar</a>
    </div>
    <div class="articles">
      <article>
        
          
  
    <h1 class="center article-title" itemprop="name">
      Alla dessa kakor som smular sönder mitt förtroende för webben
    </h1>
  

        
        <p class="date">tisdag - januari 21 - 2020</p>
        <p>Det senaste årtiondet tycks webben ha drunknat i ett hav av <a href="https://en.wikipedia.org/wiki/HTTP_cookie#Third-party_cookie" target="_blank" rel="noopener">kakor</a> (cookies) - eller åtminstone i ett hav av <em>meddelanden</em> om kakor. Jag är säkert inte unik i att tycka det är tråkigt hur upplevelsen av webben så drastiskt försämrats i och med all denna påträngande info - om än att jag faktiskt uppskattar att så är fallet för att det så tydligt påvisar att vi som samhälle är rätt usla på att bygga teknik och system som värnar den personliga integriteten och som väljer att hantera personlig data på ett omsorgsfullt sätt.</p>
<p><a href="https://pts.se/" target="_blank" rel="noopener">Post- och Telestyrelsen</a> är tillsynsmyndighet för lagen om eletronisk kommunikation (LEK), en av de lagar som reglerar användandet av kakor. På deras webbplats (som för övrigt inte går att använda om man inte först läser deras fullskärmsnotis om vilka kakor de lagrar) så kan man <a href="https://pts.se/sv/privat/internet/integritet/kakor-cookies/" target="_blank" rel="noopener">läsa</a> att man måste be besökaren om samtycke för få lagra kakor som har annat syfte än att möjliggöra att webbplatsen faktiskt fungerar (som att exempelvis hantera inloggningar).</p>
<p>I ett <a href="https://www.pts.se/sv/bloggen/pts-bloggen/sortera-dina-kakor-ratt/" target="_blank" rel="noopener">nyligen publicerat blogginlägg</a> skriver PTS dessutom att EU-domstolen klargjort att en förikryssad ruta exempelvis <em>inte</em> räcker som samtycke, något som inte varit helt tydligt i PTS nuvarande riktlinjer. Som lekman tolkar jag allt detta som att man aktivt måste kryssa i en ruta eller aktivt klicka på en knapp för att samtycka till att kakor som är icke-nödvändiga ur ett funktionsperspektiv lagras i ens webbläsare.</p>
<p>De kanske mest intressanta kakorna att beakta och de som jag vill belysa med denna artikel är de s.k. <a href="https://en.wikipedia.org/wiki/HTTP_cookie#Third-party_cookie" target="_blank" rel="noopener">tredjepartskakorna</a>, dvs kakor som lagras i ens webbläsare från en webbplats som är en annan än den man för tillfället besöker - kakor som rent tekniskt gör det möjligt för dessa tredje parter att “följa mig” runt till andra webbplatser som också lagrar deras kakor, och därmed lagra information om mitt beteende och mina surfvanor.</p>
<p>Det kanske absolut vanligaste exemplet på en sådan är den från Google Analytics - Googles glorifierade besöksräknare - men andra vanliga exempel är annonsnätverk och olika statistik- och analysverktyg - verktyg som de bakomliggande företagen mer än gärna vill att så många sajter som möjligt nyttjar - för då får de ju mer data om oss.</p>
<p>Det som fick mig att sätta mig ner och skriva denna artikel var när jag upptäckte hur den lokala reklamtidningen <a href="https://www.vasterastidning.se/" target="_blank" rel="noopener">Västerås Tidning</a> i princip täcker hela mobilskärmen med information om vilka kakor de lagrar och hur de hanterar mina personuppgifter - och det är förstås hedervärt att de är så tydliga med vilka kakor de vill lagra (enligt deras information tre nödvändiga och om man ger dem sitt medgivande, ytterligare 24 icke-nödvändiga tredjepartskakor).</p>
<p>Eftersom jag är en nyfiken filur så upptäcker jag dock att ett annonsnätverk (DoubleClick, som ägs av Google) lagrar kakor på min dator även om jag inte ger dem mitt samtycke, men jag är övertygad om att Västerås Tidning lagt ner en hel del möda på att “göra rätt”.</p>
<p>Och egentligen vill jag inte klanka ner på Västerås Tidning, jag vill bara belysa ett problem, för Västerås Tidning är ju långt ifrån ensamma om att vilja lagra horder av tredjepartskakor i folks webbläsare. Men varför verkar webbplatser som Västerås Tidning tycka att det är okej att en massa för mig orelaterade sajter och bolag hämtar data om mig och därmed kan lära sig om mitt betende och se mina surfmönster. Jag vill ju bara besöka <em>dem</em> - ingen annan - och läsa <em>deras</em> artiklar.</p>
<p>Men problemet är nog att sajter som Västerås Tidning i många fall inte vet vad alternativet skulle vara - och i många fall kanske man anser att det inte <em>finns</em> något alternativ? Och det är förstås denna okunskap - och den egna oviljan att ändra tekniken - som dessa bolag i många fall lever på. I fallet Västerås Tidning tycks Google stå bakom i princip alla de tredjepartskakor som Västerås Tidning “vill” lagra i min webbläsare - de äger Google Analytics, de äger Google AdSense, de äger annonsnätverket DoubleClick och de äger YouTube.</p>
<p>Men det ironiska är ju att det inte finns något som helst tekniskt hinder för att erbjuda tjänster som <em>inte</em> gör att företagen bakom lika lätt kan följa mig runt på Internet. Det finns alternativ till Google Analytics som man kan köra själv och därmed helt äga datan kring. Det finns möjlighet att visa för mig som besökare att de har ett Youtube-klipp som jag kanske vill titta på - utan att för den delen låta Google lagra data om mig (till dess jag valt att faktiskt börja spela klippet) - och en annan variant är ju att lagra videoklippet själva.</p>
<p>Även annonsnätverk är möjliga att bygga utan att sajter behöver “läcka” data om ens besökare - om än att här tror jag att utbudet är i princip obefintligt. Men ett annonsnätverk som månar den personliga integrieten och därmed också borde kunna undvika alla de adblockers som folk har installerade borde ju vara en väldigt intressant nisch?</p>
<p>Och här borde ju hostingbolag och tjänsteleverantörer kunna göra gemesam sak. Genom att tjänsteleverantörer i större utsträckning börjar nyttja externa hostingbolag för att spinna upp instanser av deras tjänst å sina kunders vägnar, så skulle köparen av dessa tjänster helt kunna äga all den data de behandlar genom tjänsteleverantörens system - och som slutanvändare skulle man kunna känna större tillit till alla inblandade genom att detta till och med möjliggör audits via externa granskare.</p>
<p>Ett exempel för att göra det hela konkret:</p>
<p>Säg att Västerås tidning skulle vilja byta sin Google-kontrollerade besöksanalystjänst Google Analytics mot det öppna alternativet <a href="http://www.openwebanalytics.com/" target="_blank" rel="noopener">Open Web Analytics</a> som Västerås Tidning kan hosta själv och därmed inte behöva “läcka” besöksdata till Google. Problemet kan då vara att Google Analytics går att aktivera med bara ett klick, medan OWA kräver en massa infrastruktur och kunskap för att installera och få igång. Här borde då både tjänsteleverantören (OWA i detta fall) och hostingbolag (som exempelvis <a href="https://www.loopia.se/" target="_blank" rel="noopener">Loopia</a>) ta ett större initiativ och helt enkelt erbjuda igångkörning lika enkelt som med Google Analytics.</p>
<p>Eller så bestämmer man sig bara för att man inte behöver lagra varken IP-adresser eller cookies. Då kan man använda verktyg som <a href="https://simpleanalytics.com/" target="_blank" rel="noopener">Simple Analytics</a> eller en mängd andra alternativ. Då skulle Västerås Tidning slippa kräva samtycke för åtminstone en av sina 24 icke-nödvändiga tredjepartskakor - och du som besökare får behålla lite mer skärmyta för artiklar och dessutom ett uns mer av din personliga integritet.</p>

      </article>
    </div>
    <div class="cw-nav-bottom">
      
      
        <a class="big-butt left" href="/2020/01/14/felix-herngren-itrader/">← Äldre</a>
            
    </div>
  </div>
  <div id="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/articles/">Articles</a></li>
        
            <li><a href="/about/index.html">About</a></li>
            
            <li><a href="/info/index.html">Om webbplatsen</a></li>
            
            <li><a href="/teckna/index.html">Att teckna</a></li>
            
    </ul>
</div>
<div id="overlay">&nbsp;</div>
<script src="https://kit.fontawesome.com/30d3d1d316.js"></script>
<script>
    document.getElementById('hb').onclick = showMenu;
    document.getElementById('overlay').onclick = hideMenu;

    function showMenu() {
        let menu = document.getElementById('menu');
        let overlay = document.getElementById('overlay');

        menu.style.display = 'block';
        overlay.style.display = 'block';
    }

    function hideMenu() {
        let menu = document.getElementById('menu');
        let overlay = document.getElementById('overlay');
        
        menu.style.display = 'none';
        overlay.style.display = 'none';
    }
</script>
</body>

</html>
