<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="sv">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=2">
    <meta name="author" content="Fredrik Berglund">

    <meta name="description" content="För några dagar sedan överraskade sambon genom att vid frukostbordet glatt tillkännage att hon beslutat investera lite pengar i Bitcoin. Hon hade hört på radion att Felix Herngren tydligen skulle ha g">
<meta name="keywords" content="blund">
<meta property="og:type" content="article">
<meta property="og:title" content="Hur Felix Herngren ovetandes lockade in min sambo i en värld av högrisktrading">
<meta property="og:url" content="https://www.blynt.com/2020/01/14/felix-herngren-itrader/index.html">
<meta property="og:site_name" content="Fredrik Berglund">
<meta property="og:description" content="För några dagar sedan överraskade sambon genom att vid frukostbordet glatt tillkännage att hon beslutat investera lite pengar i Bitcoin. Hon hade hört på radion att Felix Herngren tydligen skulle ha g">
<meta property="og:locale" content="sv">
<meta property="og:updated_time" content="2020-01-14T20:10:40.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hur Felix Herngren ovetandes lockade in min sambo i en värld av högrisktrading">
<meta name="twitter:description" content="För några dagar sedan överraskade sambon genom att vid frukostbordet glatt tillkännage att hon beslutat investera lite pengar i Bitcoin. Hon hade hört på radion att Felix Herngren tydligen skulle ha g">
    
      <link rel="alternate" href="/atom.xml" title="Fredrik Berglund" type="application/atom+xml">
    
    
      <link rel="icon" href="/favicon.png">
    
    
      <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    
    <title>Hur Felix Herngren ovetandes lockade in min sambo i en värld av högrisktrading - Fredrik Berglund</title>
</head>

<body>
  <a id="hb" href="#">&#x2630;</a>
<div id="header">
    <a id="logo" href="/">
      <img alt="Fredriks face" src="/images/fredrik-avatar.svg">
    </a>
    <div id="title">
        Fredrik Berglund
    </div>
    <div id="heart">&#x2665;</div>
</div>
  <div class="cw">
    <div class="cw-nav-top">
      <a class="big-butt center" href="/articles/">Artiklar</a>
    </div>
    <div class="articles">
      <article>
        
          
  
    <h1 class="center article-title" itemprop="name">
      Hur Felix Herngren ovetandes lockade in min sambo i en värld av högrisktrading
    </h1>
  

        
        <p class="date">tisdag - januari 14 - 2020</p>
        <p>För några dagar sedan överraskade sambon genom att vid frukostbordet glatt tillkännage att hon beslutat investera lite pengar i Bitcoin. Hon hade hört på radion att Felix Herngren tydligen skulle ha gjort det och att han sagt att det var en smart grej. Lite förvånad frågade jag om hon ens visste vad Bitcoin var, men svaret jag fick var något tvetydigt, så jag berättade det lilla jag visste. Löftena om nyttan med <a href="https://sv.wikipedia.org/wiki/Blockkedja" target="_blank" rel="noopener">blockkedjor</a>, att det ändå är lite spännande med en valuta utan backande stat, och hemlighetsmakeriet kring pseudonymen <a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto" target="_blank" rel="noopener">Satoshi Nakamoto</a>. Sedan pratade vi inte mycket mer om det.</p>
<p>Personligen har jag ingen som helst erfarenhet av att använda Bitcoin, så jag antog att sambon skulle köpa en fraktion av en Bitcoin via någon växlingstjänst.</p>
<p>Senare samma dag blev jag dock återigen överraskad av att hon pratade med en engelsktalande herre på telefonen. Hon trevar lite med engelskan, så hon ville att jag skulle översatta. Mannen var väldigt artig och ställde några generella frågor gällande vem hon var och sade till slut att en av hans kollegor skulle höra av sig senare i veckan. Det var först efteråt som jag fick reda på att samtalet hade att göra med hennes Bitcoin-investering.</p>
<p>Några dagar senare kom så samtalet från mannens kollega och det blev genast uppenbart för både mig och sambon att hon inte alls köpt några Bitcoin, utan istället öppnat ett konto på cypriotiska tradingtjänsten <a href="https://www.itrader.com/" target="_blank" rel="noopener">Itrader</a>. Att sambon hade öppnat ett <a href="https://sv.wikipedia.org/wiki/Contract_for_difference" target="_blank" rel="noopener">CFD-tradingkonto</a> utan att hon, eller jag heller för den delen, hade någon som helst kunskap om vad sådan högrisk-trading faktisk innebär är ju intressant i sig, men vad representanten från Itrader sade under samtalet var dock ännu mer intressant, och lite grann av poängen med denna post. Samtalet gav dock upphov till ett ganska intensivt googlande så nu i efterhand vet jag betydligt mer om CFD-trading än vad jag visste under samtalets gång.</p>
<p>Representanten frågade först hur mycket vi kände till om hävstångshandel med möjlighet till <a href="https://sv.wikipedia.org/wiki/Blankning" target="_blank" rel="noopener">blankning</a>) och förstod direkt att vi inte visste någonting - något hon också medgav. Att sambon uttryckte en önskan om att köpa lite Bitcoin blev genast ganska bryskt ifrågasatt, och hon tyckte istället vi skulle ha ett “öppet sinne” och inte riktigt tänka så mycket på den underliggande tillgången. Vi borde istället fokusera på möjligheten till snabba (och stora) vinster.</p>
<p>Kvinnan från Itrader delade sin skärm så att vi kunde följa med när hon visade oss hur trading-plattformen fungerade. Från att endast haft erfarenhet av lite aktie- och fondköp hos Avanza så var detta något som såg ut som skärmarna på börsgolvet i New York. Här rörde sig graferna snabbt och man kunde tjäna pengar på både upp- och nedgång.</p>
<p>Då allt detta kom som en total överraskning för mig, och vi båda var lite överrumplade av vad vi såg, tackade vi flera gånger under samtalet för vad vi sett så här långt och bad om att få undersöka tjänsten lite på egen hand. Det visade sig dock vara extremt svårt att få göra. Representanten var ytterst ovillig att lägga på luren, och efter ett tag visade det sig att våra eventuella framgångar med deras plattform tycktes vara tätt kopplade till hennes provision.</p>
<p>Att vi inte visste nånting överhuvud taget om vad vi höll på med spelade absolut ingen roll enligt representanten. Hon var trygg med att hon kunde ordna en bra avkastning åt oss. Hon sade att många av hennes klienter var precis lika ovetande och visade skärmdumpar från flera av hennes nybörjarklienters konton där man tydligt kunde se att de på bara någon vecka kunnat göra stora vinster - mycket tack vare hennes hjälp fick man förmoda.</p>
<p>Kvinnan tyckte absolut att vi direkt skulle börja investera - dock inte i Bitcoin, utan i olja. Hon tyckte vi skulle “short the market”, dvs blanka, något vi aldrig gjort i våra liv. Alla belopp, multiplar och värden som kvinnan sade åt oss att mata in i systemet var i princip omöjliga att förstå och att koppla till det belopp som sambon satt in. Trots att vi förklarade att vi var ytterst obekväma med att fylla i en massa för oss helt slumpmässiga siffror, så tyckte kvinnan att vi skulle strunta i det för tillfället och lita på henne.</p>
<p>Hon tyckte vi skulle investera motsvarande långt mer än de pengar sambon satt in på sitt konto - något som varken sambon eller jag alls förstod hur det skulle gå till. Först efteråt förstod jag att det var på grund av hävstångseffekten i tjänsten som detta var möjligt - en hävstång som förstås kunde gå både upp och ned. Att vi inte tycktes förstå allt detta under samtalet, och att vi dessutom var ovilliga att låta henne investera sambons pengar efter hennes rekommendationer gjorde henne bara mer och mer frustrerad.</p>
<p>Eter mycket om och men insåg kvinnan från Itrader att hon inte skulle få vårt direkta samtycke till hennes investeringsförslag. Tydligt frustrerad berättade hon att hon var sen till ett möte, och att om vi ville ha hennes hjälp så kunde vi höra av oss vid ett senare tillfälle.</p>
<p>Glad över att samtalet var över började jag läsa på om vad den typ av CFD-handel som Itrader erbjuder faktiskt innebär. Den för mig intressantaste upptäckten var nog inte vad CFD-handel i sig innebär, utan att företag som erbjuder denna typ av tjänst måste publicera en <a href="https://www.itrader.com/en/risk-disclosure" target="_blank" rel="noopener">riskvarning</a> och berätta hur stor andel av sina kunder som faktiskt förlorar pengar (!) med tjänsten - något av en varningsflagg i sig.</p>
<p>I fallet Itrader är andelen tydligen 81.65% i skrivande stund - ett faktum som inte riktigt framgick när vi talade med deras representant - och inget som framgick av de framgångssagor som hennes klienter tycks ha haft. Oddsen att förlora pengar hos Itrader är alltså i genomsnitt högre än att spela på <a href="https://sv.wikipedia.org/wiki/Trisslott" target="_blank" rel="noopener">Triss</a>, om än att där är det slumpen som helt och hållet avgör.</p>
<p>Med risk för att det blir uppenbart hur lite jag kan om denna värld så frågar jag mig ändå om detta på en hög nivå inte är väldigt snarlikt den typ av vadslagning som bettingsajter som Unibet sysslar med. Möjligtvis med den skillnaden att de senare förmodligen inte skulle ringa uppenbart okunniga spelare med syfte att styra både vilket vad som kunden borde göra, samt hur mycket hen borde satsa.</p>
<p>För sambon blir det nog till att stänga ned kontot. Vadslagning är ju beroendeframkallande sägs det.</p>

      </article>
    </div>
    <div class="cw-nav-bottom">
      
        <a class="big-butt right" href="/2020/01/21/kakor/">Nyare →</a>
      
      
        <a class="big-butt left" href="/2020/01/07/nyarslofte/">← Äldre</a>
            
    </div>
  </div>
  <div id="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/articles/">Articles</a></li>
        
            <li><a href="/about/index.html">About</a></li>
            
            <li><a href="/info/index.html">Om webbplatsen</a></li>
            
    </ul>
</div>
<div id="overlay">&nbsp;</div>
<script src="https://kit.fontawesome.com/30d3d1d316.js"></script>
<script>
    document.getElementById('hb').onclick = showMenu;
    document.getElementById('overlay').onclick = hideMenu;

    function showMenu() {
        let menu = document.getElementById('menu');
        let overlay = document.getElementById('overlay');

        menu.style.display = 'block';
        overlay.style.display = 'block';
    }

    function hideMenu() {
        let menu = document.getElementById('menu');
        let overlay = document.getElementById('overlay');
        
        menu.style.display = 'none';
        overlay.style.display = 'none';
    }
</script>
</body>

</html>
